# frscommunity-service

./: README.md  frscsql.sql  pom.xml
FRSCommunityBlog/: pom.xml
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/: FRSCommunityBlogApplication.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/controller/: BlogController.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/dao/: BlogApplauseDao.java  BlogCategoryDao.java  BlogClickApplauseDao.java  BlogCollectionDao.java  BlogCriticismDao.java  BlogDao.java  SkatingTypeDao.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/feignIo/: FeignSystemClient.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/pojo/skatingtype/: SkatingType.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/service/: BlogService.java
FRSCommunityBlog/src/main/java/priv/crystallightghost/frscommunity/shiro/: ShiroConfiguration.java
FRSCommunityBlog/src/main/resources/: application.yml
FRSCommunityCommon/: pom.xml
FRSCommunityCommon/FRSCommunityCommonBase/: pom.xml
FRSCommunityCommon/FRSCommunityCommonBase/src/main/java/priv/crystallightghost/frscommunity/controller/: ErrorController.java
FRSCommunityCommon/FRSCommunityCommonBase/src/main/java/priv/crystallightghost/frscommunity/exception/: CommonException.java
FRSCommunityCommon/FRSCommunityCommonBase/src/main/java/priv/crystallightghost/frscommunity/respond/: PagerResult.java  ProfileResult.java  ResultCode.java
FRSCommunityCommon/FRSCommunityCommonBase/src/main/java/priv/crystallightghost/frscommunity/system/: SystemIO.java
FRSCommunityCommon/FRSCommunityCommonBase/src/main/java/priv/crystallightghost/frscommunity/until/: FRSCIdWorker.java
FRSCommunityCommon/FRSCommunityCommonEntity/: pom.xml
FRSCommunityCommon/FRSCommunityCommonEntity/FRSCommunityCommonBlogEntity/: pom.xml
FRSCommunityCommon/FRSCommunityCommonEntity/FRSCommunityCommonBlogEntity/src/main/java/priv.crystallightghost.frscommunity.entity/blog/: Blog.java  BlogApplause.java  BlogCategory.java  BlogCollection.java  BlogCriticism.java
FRSCommunityCommon/FRSCommunityCommonEntity/FRSCommunityCommonBlogEntity/src/main/java/priv.crystallightghost.frscommunity.entity/skatingtype/: SkatingType.java
FRSCommunityCommon/FRSCommunityCommonEntity/FRSCommunityCommonUserEntity/: pom.xml
FRSCommunityCommon/FRSCommunityCommonEntity/FRSCommunityCommonUserEntity/src/main/java/priv.crystallightghost.frscommunity.entity/user/: Permission.java  Role.java  User.java  UserFollower.java  UserFollowerEntity.java  UserStatus.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/configuration/: FeignConfiguration.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/controller/: BaseController.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/handler/: BaseExceptionHandler.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/requestio/system/: SystemIO.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/respond/: ProfileResult.java  Result.java  ResultCode.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/shiro/realm/: BaseRealm.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/shiro/session/: UserSessionManager.java
FRSCommunityCommon/src/main/java/priv/crystallightghost/frscommunity/until/: FRSCPasswordMd5Util.java  IdWorker.java  PasswordMd5Util.java
FRSCommunityHystrixDashboard/: pom.xml
FRSCommunityHystrixDashboard/src/main/java/priv/crystallightghost/frscommunity/: HystrixDashboardApplication.java
FRSCommunityHystrixDashboard/src/main/resources/: application.yml
FRSCommunityModel/: pom.xml
FRSCommunityModel/src/main/java/priv/crystallightghost/frscommunity/converter/: DateConverter.java  UserGenderConverter.java
FRSCommunityModel/src/main/java/priv/crystallightghost/frscommunity/pojo/blog/: Blog.java  BlogApplause.java  BlogCategory.java  BlogClickApplause.java  BlogCollection.java  BlogCriticism.java  SelfBlogCategory.java
FRSCommunityModel/src/main/java/priv/crystallightghost/frscommunity/pojo/skatingtype/: SkatingType.java
FRSCommunityModel/src/main/java/priv/crystallightghost/frscommunity/pojo/system/: Api.java  Button.java  Menu.java  Permission.java  Role.java  User.java  UserFollower.java  UserFollowerEntity.java  UserInformation.java  UserStatus.java
FRSCommunityService/FRSCommunityServiceBlog/: pom.xml
FRSCommunityService/FRSCommunityServiceBlog/src/main/java/priv/crystallightghost/frscommunity/: BlogApplication.java
FRSCommunityService/FRSCommunityServiceBlog/src/main/resources/: application.yml
FRSCommunityService/FRSCommunityServiceBlog/src/test/java/priv/crystallightghost/frscommunity/: FrsCommunityBlogApplicationTests.java
FRSCommunityService/FRSCommunityServiceUser/: pom.xml
FRSCommunityService/FRSCommunityServiceUser/src/main/java/priv/crystallightghost/frscommunity/: UserApplication.java
FRSCommunityService/FRSCommunityServiceUser/src/main/resources/: application.yml
FRSCommunitySystem/: pom.xml
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/: DruidConfiguration.java  SystemApplication.java  UserApplication.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/configuration/: RedisConfig.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/controller/: UserController.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/dao/: RoleDao.java  UserDao.java  UserFollowerDao.java  UserFollowerEntityDao.java  UserInformationDao.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/service/: PermissionService.java  UserService.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/shiro/: ShiroConfiguration.java
FRSCommunitySystem/src/main/java/priv/crystallightghost/frscommunity/shiro/realm/: UserRealm.java
FRSCommunitySystem/src/main/resources/: application.yml
(+27 files in other folders)
